spring.application.name=Fullstack_Springboot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
